<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fgakk.samples</groupId>
    <artifactId>akka-kamon-maven</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <description>Example Project for Moniting an Akka App with Kamon</description>
    <packaging>jar</packaging>

    <properties>
        <scala.tools.version>2.12</scala.tools.version>
        <scala.version>2.12.6</scala.version>
        <akka.version>2.5.13</akka.version>
        <akka_http.version>10.1.3</akka_http.version>
        <aspectj.version>1.9.1</aspectj.version>
        <kamon.version>1.0.0</kamon.version>
        <logback.version>1.2.3</logback.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
    </properties>
    <dependencies>
        <!-- AKKA LIBRARIES -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_${scala.tools.version}</artifactId>
            <version>${akka_http.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_${scala.tools.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.tools.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream_${scala.tools.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!-- SCALA DEPENDENCIES -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <!-- KAMON-AKKA -->
        <dependency>
            <groupId>io.kamon</groupId>
            <artifactId>kamon-akka-2.5_${scala.tools.version}</artifactId>
            <version>${kamon.version}</version>
        </dependency>
        <dependency>
            <groupId>io.kamon</groupId>
            <artifactId>kamon-akka-http-2.5_${scala.tools.version}</artifactId>
            <version>${kamon.version}</version>
        </dependency>
        <!-- KAMON PROMETHEUS -->
        <dependency>
            <groupId>io.kamon</groupId>
            <artifactId>kamon-prometheus_${scala.tools.version}</artifactId>
            <version>${kamon.version}</version>
        </dependency>

        <!-- ASPECTJ -->
       <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- SCALA Compile -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- ASPECTJ for post compile weaving -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.11</version>
                <configuration>
                    <showWeaveInfo>true</showWeaveInfo>
                    <!-- AJC Compile Enforced otherwise dependencies are not weaved -->
                    <forceAjcCompile>true</forceAjcCompile>
                    <Xlint>ignore</Xlint>
                    <encoding>UTF-8</encoding>
                    <verbose>true</verbose>
                    <xmlConfigured>src/main/resources/aop.xml</xmlConfigured>
                    <!-- The config is required for kamon aspects -->
                    <weaveDependencies>
                        <weaveDependency>
                            <groupId>com.typesafe.akka</groupId>
                            <artifactId>akka-actor_${scala.tools.version}</artifactId>
                        </weaveDependency>
                        <weaveDependency>
                            <groupId>io.kamon</groupId>
                            <artifactId>kamon-akka-2.5_${scala.tools.version}</artifactId>
                        </weaveDependency>
                    </weaveDependencies>
                </configuration>
                <executions>
                    <execution>
                        <!-- IMPORTANT -->
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <excludes> <!-- Following artifacts are weaved by aspectj and are already in the fat jar -->
                            <exclude>com.typesafe.akka:akka-actor_${scala.tools.version}</exclude>
                            <exclude>io.kamon:kamon-akka-2.5_${scala.tools.version}</exclude>
                        </excludes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>com.fgakk.samples.akka.Application</mainClass>
                        </transformer>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>reference.conf</resource>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>